evetool/EVETool/PanhandlerFsharpDesktop/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Panhandler Custom Application" Height="500" Width="600">
    <Canvas>
        <TabControl Canvas.Left="10" Canvas.Top="10">
            <TabItem Header="Calculator">
                <Canvas Width="540" Height="400">
                    <Label Name="RawOreLabel" Canvas.Left="5" Canvas.Top="5">
                        Raw Ore
                    </Label>
                    <ComboBox Name="RawOreComboBox" 
                              Canvas.Left="10" Canvas.Top="30" 
                              Width="120">
                    </ComboBox>
                    <Label Name="CompRawOreLabel" Canvas.Left="5" Canvas.Top="55">
                        Compressed Raw Ore
                    </Label>
                    <ComboBox Name="CompRawOreComboBox" 
                              Canvas.Left="10" Canvas.Top="80" 
                              Width="120">
                    </ComboBox>
                    <Label Name="RawIceLabel" Canvas.Left="5" Canvas.Top="105">
                        Raw Ice
                    </Label>
                    <ComboBox Name="RawIceComboBox" 
                              Canvas.Left="10" Canvas.Top="130" 
                              Width="120">
                    </ComboBox>
                    <Label Name="CompRawIceLabel" Canvas.Left="5" Canvas.Top="155">
                        Compressed Raw Ice
                    </Label>
                    <ComboBox Name="CompRawIceComboBox" 
                              Canvas.Left="10" Canvas.Top="180" 
                              Width="120">
                    </ComboBox>
                    <Label Name="MineralLabel" Canvas.Left="5" Canvas.Top="205">
                        Minerals
                    </Label>
                    <ComboBox Name="MineralComboBox" 
                              Canvas.Left="10" Canvas.Top="230" 
                              Width="120">
                    </ComboBox>
                    <Label Name="IceProductLabel" Canvas.Left="5" Canvas.Top="255">
                        Ice Products
                    </Label>
                    <ComboBox Name="IceProductComboBox" 
                              Canvas.Left="10" Canvas.Top="280" 
                              Width="120">
                    </ComboBox>
                    <Label Name="OreQuantityLabel" 
                           Canvas.Left="180"  Canvas.Top="30">
                        Ore Qty
                    </Label>
                    <Label Name="ZeroMultiplierLabel" 
                           Canvas.Left="250"  Canvas.Top="10">
                        +0%
                    </Label>
                    <CheckBox Name="ZeroQtyCheckBox"
                              Canvas.Left="285" Canvas.Top="17">
                    </CheckBox>
                    <TextBox Height="23" TextWrapping="Wrap" 
                             Width="120" Name="TestTextbox">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" Path="Text" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Name="FiveMultiplierLabel" 
                        Canvas.Left="310"  Canvas.Top="10">
                        +5%
                    </Label>
                    <CheckBox Name="FiveQtyCheckBox"
                              Canvas.Left="345" Canvas.Top="17">
                    </CheckBox>
                    <Label Name="TenMultiplierLabel" 
                           Canvas.Left="370"  Canvas.Top="10">
                        +10%
                    </Label>
                    <CheckBox Name="TenQtyCheckBox"
                              Canvas.Left="410" Canvas.Top="17">
                    </CheckBox>
                    <Label Name="IceQuantityLabel" 
                           Canvas.Left="180"  Canvas.Top="60">
                        Ice Qty
                    </Label>
                    <TextBox Name="IceQtyTextBox" Width="120"
                             Canvas.Left="250" Canvas.Top="62">
                    </TextBox>
                    <Label Name="ItemQuantityLabel" 
                           Canvas.Left="180"  Canvas.Top="90">
                        Item Qty
                    </Label>
                    <TextBox Name="ItemQtyTextBox" Width="120"
                             Canvas.Left="250" Canvas.Top="92">
                    </TextBox>
                </Canvas>
            </TabItem>
            <TabItem Header="Members">
                <Canvas Width="540" Height="400" Margin="10,10,10,10">
                    <Label Name="Label2">
                        Hello World
                    </Label>
                </Canvas>
            </TabItem>
            <TabItem Header="Isk per Hour">
                <Canvas Width="540" Height="400" Margin="10,10,10,10">
                    <Label Name="Label3">
                        Hello World
                    </Label>
                </Canvas>
            </TabItem>
            <TabItem Header="Settings">
                <Canvas Width="540" Height="400" Margin="10,10,10,10">
                    <Label Name="Label4">
                        Hello World
                    </Label>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>