evetool/EVETool/PanhandlerFsharpDesktop/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Panhandler Custom Application" Height="535" Width="600">
    <Canvas>
        <TabControl Canvas.Left="10" Canvas.Top="10">
            <TabItem Header="Calculator">
                <Canvas Width="560" Height="450">
                    <Label Name="RawOreLabel" Canvas.Left="15" Canvas.Top="5">
                        Raw Ore
                    </Label>
                    <ComboBox Name="RawOreComboBox" 
                              Canvas.Left="20" Canvas.Top="30" 
                              Width="120">
                    </ComboBox>
                    <Label Name="CompRawOreLabel" Canvas.Left="15" Canvas.Top="55">
                        Compressed Raw Ore
                    </Label>
                    <ComboBox Name="CompRawOreComboBox" 
                              Canvas.Left="20" Canvas.Top="80" 
                              Width="120">
                    </ComboBox>
                    <Label Name="RawIceLabel" Canvas.Left="15" Canvas.Top="105">
                        Raw Ice
                    </Label>
                    <ComboBox Name="RawIceComboBox" 
                              Canvas.Left="20" Canvas.Top="130" 
                              Width="120">
                    </ComboBox>
                    <Label Name="CompRawIceLabel" Canvas.Left="15" Canvas.Top="155">
                        Compressed Raw Ice
                    </Label>
                    <ComboBox Name="CompRawIceComboBox" 
                              Canvas.Left="20" Canvas.Top="180" 
                              Width="120">
                    </ComboBox>
                    <Label Name="MineralLabel" Canvas.Left="15" Canvas.Top="205">
                        Minerals
                    </Label>
                    <ComboBox Name="MineralComboBox" 
                              Canvas.Left="20" Canvas.Top="230" 
                              Width="120">
                    </ComboBox>
                    <Label Name="IceProductLabel" Canvas.Left="15" Canvas.Top="255">
                        Ice Products
                    </Label>
                    <ComboBox Name="IceProductComboBox" 
                              Canvas.Left="20" Canvas.Top="280" 
                              Width="120">
                    </ComboBox>
                    <Label Name="OreQuantityLabel" 
                           Canvas.Left="180"  Canvas.Top="30">
                        Ore Qty
                    </Label>
                    <Label Name="ZeroMultiplierLabel" 
                           Canvas.Left="250"  Canvas.Top="10">
                        +0%
                    </Label>
                    <CheckBox Name="ZeroQtyCheckBox"
                              Canvas.Left="285" Canvas.Top="17">
                    </CheckBox>
                    <TextBox Name="ZeroQtyTextbox" Width="50"
                               Canvas.Left="250" Canvas.Top="35">
                    </TextBox>
                    <Label Name="FiveMultiplierLabel" 
                        Canvas.Left="310"  Canvas.Top="10">
                        +5%
                    </Label>
                    <CheckBox Name="FiveQtyCheckBox"
                              Canvas.Left="345" Canvas.Top="17">
                    </CheckBox>
                    <TextBox Name="FiveQtyTextbox" Width="50"
                               Canvas.Left="310" Canvas.Top="35">
                    </TextBox>
                    <Label Name="TenMultiplierLabel" 
                           Canvas.Left="365"  Canvas.Top="10">
                        +10%
                    </Label>
                    <CheckBox Name="TenQtyCheckBox"
                              Canvas.Left="405" Canvas.Top="17">
                    </CheckBox>
                    <TextBox Name="TenQtyTextbox" Width="50"
                               Canvas.Left="370" Canvas.Top="35">
                    </TextBox>
                    <Label Name="IceQuantityLabel" 
                           Canvas.Left="180"  Canvas.Top="60">
                        Ice Qty
                    </Label>
                    <TextBox Name="IceQtyTextBox" Width="110"
                             Canvas.Left="250" Canvas.Top="62">
                    </TextBox>
                    <Label Name="ItemQuantityLabel" 
                           Canvas.Left="180"  Canvas.Top="90">
                        Item Qty
                    </Label>
                    <TextBox Name="ItemQtyTextBox" Width="110"
                             Canvas.Left="250" Canvas.Top="92">
                    </TextBox>
                    <Label Name="TotalLabel" FontWeight="Bold" FontSize="15"
                           FontStretch="ExtraExpanded"
                    	Canvas.Left="430"  Canvas.Top="60" Content="Total" />
                    <TextBox Name="TotalTextBox" Width="120"
                             Canvas.Left="395" Canvas.Top="92">
                    </TextBox>
                    <Button Name="AddItemButton" Width="80" Content="Add"
                            Canvas.Left="220" Canvas.Top="130">                        
                    </Button>
                    <Button Name="RemoveItemButton" Width="80" Content="Remove"
                            Canvas.Left="310" Canvas.Top="130">                        
                    </Button>
                    <Button Name="CalculateButton" Width="80" Content="Calculate"
                            Canvas.Left="400" Canvas.Top="130">                        
                    </Button>
                    <TextBox Name="InventoryTextbox" Width="320" Height="130"
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             Canvas.Left="190" Canvas.Top="165">                        
                    </TextBox>
                    <Label Name="TritaniumLabel" Content="Tritanium"
                           Canvas.Left="5" Canvas.Top="310"></Label>
                    <Label Name="TritaniumValueLabel" Content="10,000.00"
                           Canvas.Left="110" Canvas.Top="310"></Label>
                    <Label Name="MexallonLabel" Content="Mexallon"
                           Canvas.Left="190" Canvas.Top="310"></Label>
                    <Label Name="MexallonValueLabel" Content="10,000.00"
                           Canvas.Left="295" Canvas.Top="310"></Label>
                    <Label Name="NocxiumLabel" Content="Nocxium"
                           Canvas.Left="375" Canvas.Top="310"></Label>
                    <Label Name="NocxiumValueLabel" Content="10,000.00"
                           Canvas.Left="480" Canvas.Top="310"></Label>
                    <Label Name="PyeriteLabel" Content="Pyerite"
                           Canvas.Left="5" Canvas.Top="330"></Label>
                    <Label Name="PyeriteValueLabel" Content="10,000.00"
                           Canvas.Left="110" Canvas.Top="330"></Label>
                    <Label Name="IsogenLabel" Content="Isogen"
                           Canvas.Left="190" Canvas.Top="330"></Label>
                    <Label Name="IsogenValueLabel" Content="10,000.00"
                           Canvas.Left="295" Canvas.Top="330"></Label>
                    <Label Name="ZydrineLabel" Content="Zydrine"
                           Canvas.Left="375" Canvas.Top="330"></Label>
                    <Label Name="ZydrineValueLabel" Content="10,000.00"
                           Canvas.Left="480" Canvas.Top="330"></Label>
                    <Label Name="MegacyteLabel" Content="Megacyte"
                           Canvas.Left="5" Canvas.Top="350"></Label>
                    <Label Name="MegacyteValueLabel" Content="10,000.00"
                           Canvas.Left="110" Canvas.Top="350"></Label>
                    <Label Name="MorphiteLabel" Content="Morphite"
                           Canvas.Left="190" Canvas.Top="350"></Label>
                    <Label Name="MorphiteValueLabel" Content="10,000.00"
                           Canvas.Left="295" Canvas.Top="350"></Label>
                    <Label Name="HeavyWaterLabel" Content="Heavy Water"
                           Canvas.Left="5" Canvas.Top="380"></Label>
                    <Label Name="HeavyWaterValueLabel" Content="10,000.00"
                           Canvas.Left="110" Canvas.Top="380"></Label>
                    <Label Name="HeliumIsotopesLabel" Content="Helium Isotopes"
                           Canvas.Left="5" Canvas.Top="400"></Label>
                    <Label Name="HeliumIsotopesValueLabel" Content="10,000.00"
                           Canvas.Left="110" Canvas.Top="400"></Label>
                    <Label Name="OxygenIsotopesLabel" Content="Oxygen Isotopes"
                           Canvas.Left="5" Canvas.Top="420"></Label>
                    <Label Name="OxygenIsotopesValueLabel" Content="10,000.00"
                           Canvas.Left="110" Canvas.Top="420"></Label>
                </Canvas>
            </TabItem>
            <TabItem Header="Members">
                <Canvas Width="540" Height="400" Margin="10,10,10,10">
                    <Label Name="Label2">
                        Hello World
                    </Label>
                </Canvas>
            </TabItem>
            <TabItem Header="Isk per Hour">
                <Canvas Width="540" Height="400" Margin="10,10,10,10">
                    <Label Name="Label3">
                        Hello World
                    </Label>
                </Canvas>
            </TabItem>
            <TabItem Header="Settings">
                <Canvas Width="540" Height="400" Margin="10,10,10,10">
                    <Label Name="Label4">
                        Hello World
                    </Label>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>