evetool/EVETool/WPFApp/views/ContractMonitor.xaml

<UserControl     
    x:Class="WPFApp.ContractMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPFApp;assembly=WPFApp"
     xmlns:fsxaml="http://github.com/fsprojects/FsXaml"    
    Height="auto" Width="auto" Name="ContractMonitor"
    >
    <Grid Background="White" 
          Height="200" Width="400"
          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">

        <Button x:Name="button" Content="Begin Monitor" 
                HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ssoButton" Content="Login SSO" HorizontalAlignment="Left" 
                Margin="174,111,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" 
                Margin="28,145,0,0" VerticalAlignment="Top" Width="118" Grid.RowSpan="2"/>
        <TextBox x:Name="rewardText" HorizontalAlignment="Left" Height="23" Margin="28,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="collateralText" HorizontalAlignment="Left" Height="23" 
                 Margin="195,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="sourceDropdown" HorizontalAlignment="Left" 
                  Margin="172,145,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <ComboBoxItem Name="Jita">Jita</ComboBoxItem>
            <ComboBoxItem Name="Dodixie">Dodixie</ComboBoxItem>
            <ComboBoxItem Name="Amarr">Amarr</ComboBoxItem>
            <ComboBoxItem Name="HekSource">Hek</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="destinationDropdown" HorizontalAlignment="Left" 
                  Margin="320,145,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <ComboBoxItem Name="HekDestination">Hek</ComboBoxItem>
            <ComboBoxItem Name="Wirashoda">Wirashoda</ComboBoxItem>
            <ComboBoxItem Name="Ordion">Ordion</ComboBoxItem>
            <ComboBoxItem Name="Akeva">Akeva</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>