evetool/EVETool/WPFApp/views/CourierContract.xaml

<UserControl     
    x:Class="WPFApp.CourierContract"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPFApp;assembly=WPFApp"
     xmlns:fsxaml="http://github.com/fsprojects/FsXaml"    
    Height="auto" Width="auto" Name="CourierContract"
    >
    <UserControl.DataContext>
        <local:CourierContractViewModel />
    </UserControl.DataContext>
    <Grid Background="White" 
          Height="200" Width="400"
          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
        
        <ComboBox Name="SourceDropdown" Width="100" Height="25" FontSize="14" 
                  ItemsSource="{Binding Sources}"  SelectedValue="{Binding SelectedSource}"
                  Margin="10,10,290,165"></ComboBox>
        <ComboBox Name="DestinationDropdown" Width="100" Height="25" FontSize="14" 
                  ItemsSource="{Binding Destinations}"  SelectedValue="{Binding SelectedDestination}"
                  Margin="10,52,290,123"></ComboBox>
        <ComboBox Name="ItemType" Width="100" Height="25" FontSize="14" 
                  ItemsSource="{Binding Contents}" SelectedValue="{Binding SelectedContents}"
                  Margin="140,10,160,165"></ComboBox>
        <CheckBox Name="DisplayMessage" Content="" Height="20" Width="20" Margin="262,15,118,165"
                  IsChecked="{Binding IsPrivate}"></CheckBox>
        <Button x:Name="triggerHotkeyButton" Content="{Binding StatusMessage}" Command="{Binding UpdateContractEvent}"
                HorizontalAlignment="Left" Margin="140,52,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
    </Grid>
</UserControl>