evetool/EVETool/WPFApp/views/CourierContract.xaml

<UserControl     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WPFApp.CourierContract" xmlns:local="clr-namespace:WPFApp;assembly=WPFApp"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    Height="200" Width="400" Name="CourierContract"
    >
    <UserControl.DataContext>
        <local:CourierContractViewModel />
    </UserControl.DataContext>
    <Grid Background="White" 
          Height="200" Width="400"
          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">

        <ComboBox Name="SourceDropdown" Width="100" Height="25" FontSize="14" 
                  ItemsSource="{Binding Sources}"  SelectedValue="{Binding SelectedSource}" 
                  Margin="10,41,290,134">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <EventToCommand Command="{Binding UpdateContractEvent}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ComboBox>
        <!--SelectionChanged="{Binding UpdateContractEvent}" DropDownClosed="{Binding UpdateContractEvent}"-->
        <ComboBox Name="DestinationDropdown" Width="100" Height="25" FontSize="14" 
                  ItemsSource="{Binding Destinations}"  SelectedValue="{Binding SelectedDestination}" 
                  Margin="130,41,170,134"></ComboBox>
        <ComboBox Name="ItemType" Height="25" FontSize="14" 
                  ItemsSource="{Binding Contents}" SelectedValue="{Binding SelectedContents}" 
                  Margin="250,41,10,134"/>
        <CheckBox Name="DisplayMessage" Content="" Height="20" Width="20" Margin="10,80,370,100"
                  IsChecked="{Binding IsPrivate}"></CheckBox>
        <Button x:Name="triggerHotkeyButton" Content="{Binding StatusMessage}" Command="{Binding UpdateContractEvent}"
                HorizontalAlignment="Left" Margin="250,83,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label x:Name="label01" Content="Source" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label02" Content="Destination" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label03" Content="Contents" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label04" Content="Private" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label05" Content="{Binding ContractInfo.Collateral.DisplayValue}" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label06" Content="{Binding ContractInfo.Destination}" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label07" Content="{Binding ContractInfo.Message}" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label08" Content="{Binding ContractInfo.Reward.DisplayValue}" HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label09" Content="Collateral" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Destination" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Message" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Reward" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>